Vagrant.configure("2") do |config|
  config.vm.define "master" do |master|
    master.vm.box = "centos/7"
    master.vm.network "private_network", ip: "192.168.10.100"
    master.vm.hostname = "master"
    master.vm.provision "shell", path: "prepare.sh"
    master.vm.provision "shell", inline: "sudo echo '[dev]' >> /etc/ansible/hosts"
    master.vm.provision "shell", inline: "sudo echo '192.168.10.101' >> /etc/ansible/hosts"
    master.vm.provision "shell", inline: "sudo echo '192.168.10.102' >> /etc/ansible/hosts"
  end

  devops_COUNT = 2

  (1..devops_COUNT).each do |devops_id|
    config.vm.define "devops#{devops_id}" do |devops|
      devops.vm.box = "centos/7"
      devops.vm.network "private_network", ip: "192.168.10.#{100 + devops_id}"
      devops.vm.hostname = "devops#{devops_id}"
      devops.vm.provision "shell", path: "prepare.sh"
    end
  end
end
